Aburrido
Ácido
Alegre
Alto
Amargo
Ancho
Atrevido
Azul
Bajo
Blanco
Blando
Bonito
Buen
Bueno
Caliente
Capaz
Central
Chungo
Común
Conocido
Contento
Corto
Débil
Delgado
Derecho
Diferente
Difícil
Divertido
Dulce
Duro
Enfermo
Estrecho
Exterior
Fácil
Falso
Famoso
Feo
Final
Fresco
Frío
Fuerte
Gordo
Gran
Guapo
Guay
Húmedo
Igual
Imposible
Interesante
Interior
Inútil
Izquierdo
Joven
Largo
Lento
Listo
Malo
Masivo
Mayor
Mejor
Menor
Muerto
Musical
Nacional
Natural
Negro
Nuevo
Peor
Pequeño
Perfecto
Pobre
Poco 
Popular
Posible
Primer
Principal
Próximo
Rápido
Raro
Real
Recto
Rico
Rojo
Salado
Sano
www.practicaespano
Seco
Segundo
Simple
Sinvergüenza Shameless Se
Social
Solo
Soso Unsalted
Tímido
Tonto
Triste
Útil
Verdadero
Verde
Viejo
Vivo 