abrelata	
disposición	
parlante
aire	
mesa
libros	
escuela	
pelusa	
esfera	
periférico
animal	
esquina	
perro
casco	
piscina
pasto	
cuaderno	
planta
átomo		
posavaso	
galleta	
programa	
puerta
botón	
guitarra	
química	
hoja	
rectángulo	
idea	
ropa
cable	
silla
calculadora	
juguete	
sonido
carpeta	
cartera	
suciedad
celular	
loros	
sustancia
cerradura		
televidente
césped	
manantial	
televisor	
tierra
notebook	
mausoleo	
tigre
círculo	
mesa	
Tomás
ciudad		
trabajador
ciruela	
molécula	
trabajo
claridad	
mouse	
triángulo
clavel	
mueble	
tulipán
competencia
utensilio
computadora	
notas	
vaso
cuerda	
ventana	
teléfono	
vidrio
asiento	
pantalla	
violín
batería		
visita
manzana



