body {
    font-family: Helvetica;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0px 0px 0px 0px;
}

a {
}

a:hover {
}

a:active {
}

a:visited {
}

#caja_gatillo{
    display: none;
    position: fixed;
    width: 130px;
    height: 100px;
}

#gatillo{
    display: inherit;
    position: absolute;
    top: 5px;
    left:0px;
    width: 111px;
    height: 68px;
    padding-top: 10px;
    /*border-radius: 20px;
    border: 3px solid black;
    box-shadow: 0px 2px 2px black;
    */
    background-image: url(imagen/fondo_gatillo.png);
    background-size: contain;
    text-align: center;
    color: black;
    z-index: 100;
    
}

.disparar{
    position: relative;
    top: 5px;
    width: 40px;
    height: 40px;
    background-color: white;
    background-image: url(imagen/explosion.png);
    background-size: contain;
    border-radius: 10px;
}

#contenedor_tablero{
    position: relative;
    width: 75%;
    height: 85%;
    left: 12.5%;
    top: 7.5%;
}
.tablero{
    position: absolute;
    top:5px;
    /*margin-left: 20%;
    height:95%;*/
    border-style:solid;
    border-color: darkblue;
    border-width:3px;
    border-radius: 15px;
    overflow:hidden;
    word-break:normal;
    background-image: url(imagen/mar3.png);
    background-color: dodgerblue;
    box-shadow: 5px 5px 5px black;
}

#tablero_punta{
    float: left;
}

.celda{
    background-size: contain;
    float: left;
    border-spacing:0;
}

.celda_interna{
    position: relative;
    left: 3px;
    top: 3px;
}

.celda.vacia .celda_interna:hover{
    border-style: solid;
    border-width:3px;
    border-color: white;
    top: 0px;
    left: 0px;
}
.celda_enc{
    font-size: 20px;
    color: white;
    vertical-align: middle;
    font-family: Helvetica;
    text-align: center;
    float: left;
    background-color: blue;
    /*
    border-spacing:0;
    border-style: solid;
    border-color: blue;
    
    border-width:3px;
    */
}

.celda_enc_fila{
    width: 34px;
    border-bottom: 3px dotted white;
    border-collapse: collapse;
    border-left: 2px solid blue;
    border-right: 2px solid blue;
}

.celda_enc_fila span{
    position: relative;
}

.celda_enc_columna{
    /*width: 80px;*/
    height: 20px;
    padding: 6px 0px 6px 0px;
    border-right: 3px white;
    border-right-style: dotted;
    border-bottom: 3px solid blue;
    border-top: 3px solid blue;
}


.apunta{
    background-image: url(imagen/target2.png);
    background-size: contain;
}

.blanco{
    background-image: url(imagen/fire.png);
    background-size: contain;
}

.agua{
    background-image: url(imagen/splash2.png);
    background-size: contain;
}

.CasillaSel{
    border-style: solid;
    border-width:3px;
    border-color: red;
}
.cerrar{
    cursor: pointer;
    position: relative;
    float: right;
    left: 0px;
    top: -10px;
    border: 3px solid white;
    border-radius: 20px;
    box-shadow: 0px 2px 2px black;
    width: 20px;
    height: 20px;
    background-color: red;
    background-image: url(imagen/cerrar.png);
    background-size: contain;
    color: white;
    text-align: center;
    z-index: 105;
}
.cerrar:hover{
    width: 22px;
    height: 22px;
}
.cerrar:active{
    width: 20px;
    height: 20px;
}