/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 90px;
    background-color: #87dbfa;
    color: #000;
    font-family: Helvetica;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    box-shadow: 2px 2px 2px black;
    text-indent: 0px;
  /* Position the tooltip text - see examples below! */
 
}
.abajo{
    top: 130%;
    left: 50%;
    margin-left: -45px;
    position: absolute;
    z-index: 1;
}
/* Tooltip text */
.izquierda{
    top: 0%;
    left: -130%;
    margin-left: -45px;
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the bottom of the tooltip */
 /* left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #87dbfa transparent;
}*/
